page_metatag.page_metatag_settings_form:
  title: 'Page Metatag'
  route_name: page_metatag.page_metatag_settings_form
  description: 'Allow page metatags.'
  parent: system.admin_config_system
  weight: 99
